\documentclass{article}
\title{\textbf{Discussion Assignment One}}
\author{\textbf{Katherine Wolf}\\ Introduction to Causal Inference (PH252D)\\ Study 2, Group 12\\ \today}
\date{}

% list of latex packages you'll need
\usepackage{float}  % for tables
\usepackage{mathtools}  % for mathematical symbols
\usepackage{bm}  % to bold mathematical symbols like betas
\usepackage{scrextend}  % to indent subsections
\usepackage{xltxtra}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage[dvipsnames]{xcolor}
\usepackage{soul}  % get underlines
\usepackage[skip=0.5\baselineskip]{caption}  % control caption printing space
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{caption}
\usepackage[shortlabels]{enumitem}

% set fonts
\setmainfont{Georgia}
\setsansfont[Scale=MatchLowercase]{Arial}  % sets the sans font
\setmonofont[Scale=MatchLowercase]{inconsolata}  % sets the monospace font

% make special code formatting
\NewDocumentCommand{\codeword}{v}{%
  \texttt{\textcolor{RoyalPurple}{#1}}%
}

% set the margins of the document
\usepackage[top=1in, bottom=1in, left=.5in, right=.5in]{geometry}
\setlength\parindent{0pt}

% end the preamble and begin the document
\begin{document}

\maketitle

\vspace{2mm}

\textbf{\textit{Step 1: State the scientific question.}}

\begin{enumerate}[label=\textbf{(\alph*)}]

  \item \textbf{What causal question or questions was this research aiming to answer?}
  
How would HIV incidence have differed after two years if everyone in the target population were circumcised at baseline versus if no one in the target population were circumcised at baseline?
  
  \item \textbf{What makes this a causal question as opposed to a purely statistical question? Give an example of a purely statistical question that the research described could address. Is the language used by the authors in describing their objective causal or statistical?}
  
This question is a causal question because it asks how the distribution of the outcome, HIV incidence at two years, would change if the distribution of the exposure, circumcision at baseline, changed in the target population, whereas a statistical question asks how the distribution of the outcome is associated with the distribution of the exposure in the target population as is.

An example of a purely statistical question that the research could address: 
How did the risk of HIV at two years after baseline in the target population differ between participants with penises who were circumcised at baseline and participants with penises who were not?
  
  \item \textbf{Specify the target population.}
  
The target population was adult agricultural workers (presumably limited to those with penises) and dependents in rural Kenya.

\textcolor{red}{Is this the right target population?}
  
\end{enumerate}

\pagebreak

\textbf{\textit{Step 2: Specify a structural causal model (SCM).}}

\vspace{2mm}

\textbf{Use the formal notation defined in class. Recall that $\bm{W}$ denotes baseline (pre-exposure) covariates, $\bm{A}$ the exposure or treatment, and $\bm{Y}$ the outcome. Feel free to split your covariates into $\bm{W_1, W_2, ...}$ as needed, but please define your random variables. If needed, use $\bm{Z}$ to denote a random variable, occurring after the exposure but before the outcome.}

\vspace{2mm}

\textbf{The data collected should give you some idea of the covariates that could be included, but there may be additional ones. When needed, we have attempted to provide additional background material to facilitate model specification. You and your group should be able to fill in the remaining material. However, do not be too concerned if you are unsure of some of the relationships in your model.}

\begin{enumerate}[label=\textbf{(\alph*)}]

  \item \textbf{What are the endogenous variables $\bm{X}$? What additional covariates besides those observed might be important? How would you incorporate them into the model?}
  
  The endogenous variables $\bm{X}$ include $\bm{X} = \{\{W_1, \dots, W_j \}, A, Y\}$, where
  \begin{itemize}
    \item $\bm{W}$ represents the vector of pre-exposure baseline covariates, here:
    \begin{itemize}
      \item $\bm{W_1}$: tribe,
      \item $\bm{W_2}$: religion,
      \item $\bm{W_3}$: self-reported sex with a commercial sex worker, and
      \item $\bm{W_4}$: self-reported diagnosis with a sexually transmitted infection;
    \end{itemize}
    \item $\bm{Z}$ is a random variable representing changes in sexual behavior occurring after the exposure but before the outcome;
    \item $\bm{A}$ represents the exposure, here, self-reported circumcision at baseline; and
    \item $\bm{Y}$ represents the outcome, here, HIV status at two years of follow-up.
  \end{itemize}
  
  Endogenous variables are those, whether observed or unobserved, that we presume both are affected by and affect other variables in the model. Another endogenous variable might be immune system burden, which, for example, could be affected by a diagnosis with a sexually transmitted infection and also affect incidence of the outcome. We would incorporate it into the model by making it another $W_i$ variable, even if we didn't measure it.  Age, for example, might also be important, and could become another $W_i$ variable.
  
  \item \textbf{Discuss your exogenous variables $\bm{U}$. What factors might be included? Did you observe your $\bm{U}$? Could you observe your $\bm{U}$?}
  
  Exogenous variables $\bm{U}$ include all the unobserved variables that are not affected by other factors in the model but go into determining the values of the endogenous $\bm{X}$ variables. We did not observe the exogenous variables $\bm{U}$ in the current study because exogenous variables are not observed in the current study by definition. Observing them might be possible, though, particularly as science advances. If we do observe a variable in $\bm{U}$, it then becomes one of the variables in $\bm{X}$.
  
  \item \textbf{Specify your structural equations $\bm{F}$. (Please be mindful of the notation used in class.) Do your structural equations make any assumptions about functional form?}
  
The structural equations are:
\textcolor{red}{Is it OK if this has recursions?}

\begin{itemize}
  
  \item $\bm{W} = f_{\bm{W}} (\bm{U_W})$
  \item $A = f_{A}(\bm{W}, U_{A})$
  \item $\bm{Z} = f_{\bm{Z}}(A, U_{\bm{Z}})$
  \item $Y = f_Y(\bm{W}, A, \bm{Z}, U_Y)$
  
\end{itemize}

These equations do not make assumptions about the functional form of any of the causal relationships. 
 
  \item \textbf{Discuss any exclusion restrictions. In general, what are exclusion restrictions? What do they mean in words? For the study, do you feel that any are justified?}
  
Exclusion restrictions are restrictions on the parents of a variable in the set $\bm{X}$, in which the omissions of variables in the parent set represent assumptions that the omitted variables do not directly affect the variable in $\bm{X}$ from whose parents they were omitted.  I do not have evidence that any are justified here except perhaps that HIV incidence does not affect circumcision status.
  
  \item \textbf{Discuss any independence assumptions. In general, what are independence assumptions? What do they mean in words? For the study, do you feel that any are justifed? When might they be?}
  
  \item \textbf{Draw at least one possible causal graph.}
  
\end{enumerate}

\includegraphics[scale=1]{dag_one.png}


\pagebreak





\textbf{\textit{Step 3: Define the target causal parameter.}}

\vspace{2mm}

\textbf{Carefully consider the causal question or questions this research was aiming to answer.}

\begin{enumerate}[label=\textbf{(\alph*)}]

  \item \textbf{Specify the intervention node(s).}
  
  The intervention node is $A$, an indicator variable for circumcision at baseline.

  \item \textbf{Specify the intervention(s) of interest.}
  
  The intervention of interest is circumcision at the start of the study.

  \item \textbf{Formally express this modification of experimental conditions as an intervention on the SCM and on the causal graph.}

  \item \textbf{Specify your counterfactual outcomes under the intervention(s) of interest. How are these counterfactuals defined with an SCM? What do they mean (in words)?}
  \begin{itemize}
  \item $Y_1$: HIV incidence after two years under intervention of circumcision at baseline, $a = 1$.
  \item $Y_0$: HIV incidence after two years under intervention of no circumcision at baseline, $a = 0$.
  \end{itemize}

  Formally, $Y_a = f_{Y}(\bm{W}, a, \bm{Z}, U_{Y}), a \in A = \{0, 1\}.$

  \item \textbf{Using counterfactual notation, define a target causal parameter without using a marginal structural model. What does it mean (in words)?}

  A target causal parameter might be the causal risk difference,

  $E_{U, X}[Y_1]$ - $E_{U, X}[Y_0]$,

  which is the difference in the risk of incident HIV within two years if the whole population had been circumcised at baseline versus if the entire population had been uncircumcised at baseline. 

  \item \textbf{\textit{Bonus:} Using counterfactual notation, define a target causal parameter using a working marginal structural model (MSM). What does it mean (in words)?}

  $E_{U, X}(Y_a) = m(a|\bm{\beta}) = expit(\beta_0 + \beta_1 a)$

  This models the risk of HIV incidence using a logistic model, in which the log odds of HIV incidence equals a linear combination of the baseline log odds of HIV incidence $\beta_0$ plus an indicator variable $a$ for circumcision status times a coefficient $\beta_1$ for the log odds ratio comparing the odds of incident HIV in circumcised men in the numerator to the odds of incident HIV in uncircumcised men in the denominator.
  
\end{enumerate}

\pagebreak

\textbf{\textit{Comments and Additional Questions.}}

\vspace{2mm}

\textbf{Think through the following additional questions and be ready to present your answers in class.}

\begin{itemize}

  \item \textbf{When specifying your SCM, you do not need to incorporate loss to follow up, death, or potential reporting bias. We will learn how to incorporate these later in the course.}

  \item \textbf{When using a marginal structural model to define the target parameter, feel free to refine your research question. However, be able to explain why the modified question is interesting.}
  
\end{itemize}

\begin{enumerate}[label=\textbf{(\alph*)}]

  \item \textbf{How would you formally incorporate the following information in your causal model: in this population men did not alter their sexual behavior because of their circumcision status?}

  I would use an exclusion restriction to eliminate circumcision status $A$ as a potential parent of the covariates in $\bm{Z}$ related to sexual behavior and include them instead in the vector of covariates not in the causal pathway, $\bm{W}$ (i.e., eliminate $A$ from the structural equations for the elements of $\bm{Z}$ related to sexual behavior and add those elements to $\bm{W}$, or, in the diagram, eliminate the edges from $A$ to those elements of $\bm{Z}$ and instead put them in $\bm{W}$).

\vspace{2mm}

  \textbf{Do you think  such  an  assumption  is  warranted  here?}   
  No. We don’t have any information here to support such an assumption. Circumcision might alter the experience of and desire for sex with or without a condom, for example, or people might select sex partners with penises in part based on their circumcision statuses.

\vspace{2mm}

  \textbf{Would  it  be  warranted  if  there  were  a  program implementing adult male circumcision as an HIV prevention strategy?} 

  No. Men circumcised through the program, for example, might perceive the treatment as protective against HIV transmission and alter their sexual behaviors as a result, or potential sex partners might select for men circumcised in the program and reject those who had not participated, or vice versa.

\vspace{2mm}

  \textbf{If you are not sure, how would you incorporate this uncertainty in your model?}
    
  If I were unsure, though, I would leave circumcision status $A$ as a potential parent of the elements of the $\bm{Z}$ covariates related to sexual behavior at this step of the model-building.

  \item \textbf{What makes the Kericho population a potentially interesting system to study (as compared, for example, to a population enrolled in a randomized trial)? What might make it less interesting or relevant than other populations? (Think about how you are hoping to use the results of this analysis.)}
  
  The Kericho population might be interesting to study because results from the Kericho population might be more generalizable to other rural populations in Kenya than the randomized trial results, as a randomized trial of circumcision would require all those entering the trial to have uncircumcised penises at baseline and be willing to undergo circumcision. Those trial entry requirements might limit generalizability to populations without those characteristics, as the joint distribution of covariates affecting the exposure of circumcision and the outcome of HIV incidence might differ widely between the population meeting the criterial for entry into the trial and general rural populations in Kenya and similar countries.  In other words, studying the Kericho population might provide additional information on the potential population-level effects of a circumcision intervention on the prevention of HIV incidence on tea plantation workers Kericho and potentially in other workers in other rural areas in Kenya.

  That said, results from the Kericho population might be less useful or relevant if we could not measure the covariates that affect both circumcision and HIV incidence in this population, as unmeasured confounding might limit our ability to infer causality in the population.

\end{enumerate}


\pagebreak


Equation:

$$ \log(h(t|\mathbf{x}, \bm{\beta})) =  \log[h_0(t)] + \beta_1\mathbb{I}(x_1 = 1) + \beta_2 x_2 + \beta_3\mathbb{I}(x_3 = 1) + \beta_4\mathbb{I}(x_4 = 2) + \beta_5\mathbb{I}(x_4 = 3) + \beta_6\mathbb{I}(x_4 = 4) $$

\vspace{2mm}
      
\end{document}