\documentclass{article}
\title{\textbf{Discussion Assignment One}\\ Katherine Wolf}
\date{\textbf{\today}}
\author{Introduction to Causal Inference (PH252D)\\ Study 2, Group 12}

% list of latex packages you'll need
\usepackage{float}  % for tables
\usepackage{mathtools}  % for mathematical symbols
\usepackage{bm}  % to bold mathematical symbols like betas
\usepackage{scrextend}  % to indent subsections
\usepackage{xltxtra}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage[dvipsnames]{xcolor}
\usepackage{soul}  % get underlines
\usepackage[skip=0.5\baselineskip]{caption}  % control caption printing space
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{caption}
\usepackage[shortlabels]{enumitem}

% set fonts
\setmainfont{Georgia}
\setsansfont[Scale=MatchLowercase]{Arial}  % sets the sans font
\setmonofont[Scale=MatchLowercase]{inconsolata}  % sets the monospace font

% make special code formatting
\NewDocumentCommand{\codeword}{v}{%
  \texttt{\textcolor{RoyalPurple}{#1}}%
}

% set the margins of the document
\usepackage[top=1in, bottom=1in, left=.5in, right=.5in]{geometry}
\setlength\parindent{0pt}

% end the preamble and begin the document
\begin{document}


<<include=FALSE>>=

# packages
library(tidyverse)
library(xtable)
library(kableExtra)
library(dagitty)

@

\maketitle

\vspace{2mm}

\textbf{\textit{Step 1: State the scientific question.}}

\begin{enumerate}[label=\textbf{(\alph*)}]

  \item \textbf{What causal question or questions was this research aiming to answer?}
  
How would HIV incidence have differed after two years if everyone in the target population were circumcised at baseline versus if no one in the target population were circumcised at baseline?
  
  \item \textbf{What makes this a causal question as opposed to a purely statistical question? Give an example of a purely statistical question that the research described could address. Is the language used by the authors in describing their objective causal or statistical?}
  
This question is a statistical question because it asks how the distribution of the outcome, HIV incidence at two years, would change if the distribution of the exposure, circumcision at baseline, changed in the target population, whereas a statistical question asks how the distribution of the outcome is associated with the distribution of the exposure in the target population as is.

An example of a purely statistical question that the research could address: 
How did the risk of HIV at two years after baseline differ between men who were circumcised at baseline and men who were not?
  
  \item \textbf{Specify the target population.}
  
The target population was male tea plantation workers and dependents aged 18 to 55 in rural Kericho, Kenya.

\textcolor{red}{Is this the right target population?}
  
\end{enumerate}

\pagebreak

\textbf{\textit{Step 2: Specify a structural causal model (SCM).}}

\vspace{2mm}

\textbf{Use the formal notation defined in class. Recall that $\bm{W}$ denotes baseline (pre-exposure) covariates, $\bm{A}$ the exposure or treatment, and $\bm{Y}$ the outcome. Feel free to split your covariates into $\bm{W_1, W_2, ...}$ as needed, but please define your random variables. If needed, use $\bm{Z}$ to denote a random variable, occurring after the exposure but before the outcome.}

\vspace{2mm}

\textbf{The data collected should give you some idea of the covariates that could be included, but there may be additional ones. When needed, we have attempted to provide additional background material to facilitate model specification. You and your group should be able to fill in the remaining material. However, do not be too concerned if you are unsure of some of the relationships in your model.}

\begin{enumerate}[label=\textbf{(\alph*)}]

  \item \textbf{What are the endogenous variables $\bm{X}$? What additional covariates besides those observed might be important? How would you incorporate them into the model?}
  
  The endogenous variables $\bm{X}$ include $\bm{X} = \{\{W_1, \dots, W_i \}, A, Y\}$, where
  \begin{itemize}
    \item $\bm{W}$ represents the vector of pre-exposure baseline covariates, here:
    \begin{itemize}
      \item $\bm{W_1}$: religion,
      \item $\bm{W_2}$: tribe,
      \item $\bm{W_3}$: sex with commercial sex worker, and
      \item $\bm{W_4}$: diagnosis with a sexually transmitted infection;
    \end{itemize}
    \item $\bm{A}$ represents the exposure, here, circumcision at baseline; and
    \item $\bm{Y}$ represents the outcome, here, HIV status at two years of follow-up.
  \end{itemize}
  
  Some other endogenous variables, i.e., those affected by others in the model, might be immune system status (e.g., affected by a diagnosis with a sexually transmitted infection).  We could also include it as another $W_i$ variable in the model.
  
  \item \textbf{Discuss your exogenous variables $\bm{U}$. What factors might be included? Did you observe your $\bm{U}$? Could you observe your $\bm{U}$?}
  
Exogenous variables include unobserved variables that are not affected by other factors in the model. We did not observe them because exogenous variables are not observed by definition, although perhaps in a counterfactual world, we could have. If we lived in the counterfactual world and had observed one of them, that observed variable would become an endogenous variable in the $\bm{X}$ vector instead.
  
  \item \textbf{Specify your structural equations $\bm{F}$. (Please be mindful of the notation used in class.) Do your structural equations make any assumptions about functional form?}
  
The structural equations are:

\begin{itemize}
  
  \item $W = f_W(U_W)$
  
  \item $A = f_A(W, U_A)$
  
  \item $Y = f_Y(W, U_Y)$
  
\end{itemize}
  
  \item \textbf{Discuss any exclusion restrictions. In general, what are exclusion restrictions? What do they mean in words? For the study, do you feel that any are justifed?}
  
Exclusion restrictions are restrictions on the parents of a variable in the set $\bm{X}$, in which the omissions of variables in the parent set represent assumptions that the omitted variables do not directly affect the $X$ variable from whose parents they were omitted.  I do not feel that any exclusion restrictions here are justified, since all the variables in $\bm{X}$ seem like they could affect the others.
  
  \item \textbf{Discuss any independence assumptions. In general, what are independence assumptions? What do they mean in words? For the study, do you feel that any are justifed? When might they be?}
  
  \item \textbf{Draw at least one possible causal graph.}
  
\end{enumerate}

\pagebreak





\textbf{\textit{Step 3: Define the target causal parameter.}}

\vspace{2mm}

\textbf{Carefully consider the causal question or questions this research was aiming to answer.}

\begin{enumerate}[label=\textbf{(\alph*)}]

  \item \textbf{Specify the intervention node(s).}

  \item \textbf{Specify the intervention(s) of interest.}

  \item \textbf{Formally express this modification of experimental conditions as an intervention on the SCM and on the causal graph.}

  \item \textbf{Specify your counterfactual outcomes under the intervention(s) of interest. How are these counterfactuals defined with an SCM? What do they mean (in words)?}

  \item \textbf{Using counterfactual notation, define a target causal parameter without using a marginal structural model. What does it mean (in words)?}

  \item \textbf{\textit{Bonus:} Using counterfactual notation, define a target causal parameter using a working marginal structural model (MSM). What does it mean (in words)?}
  
\end{enumerate}

\pagebreak

\textbf{\textit{Comments and Additional Questions.}}

\vspace{2mm}

\textbf{Think through the following additional questions and be ready to present your answers in class.}

\begin{itemize}

  \item \textbf{When specifying your SCM, you do not need to incorporate loss to follow up, death, or potential reporting bias. We will learn how to incorporate these later in the course.}

  \item \textbf{When using a marginal structural model to define the target parameter, feel free to refine your research question. However, be able to explain why the modified question is interesting.}
  
\end{itemize}

\begin{enumerate}[label=\textbf{(\alph*)}]

  \item \textbf{How would you formally incorporate the following information in your causal model: in this population men did not alter their sexual behavior because of their circumcision status? Do you think such an assumption is warranted here? Would it be warranted if there were a program implementing adult male circumcision as an HIV prevention strategy? If you are not sure, how would you incorporate this uncertainty in your model?}
  
We would use an exclusion restriction to eliminate circumcision status as a potential parent of all the $\bm{W}$ variables.  I do not think that such an assumption is necessarily warranted here without more information about, for example, the cultural significance of circumcision in this region.  I definitely do not believe that such an assumption would be warranted if a program were implemented to advocate circumcision as a means for HIV prevention, as those circumcised might assume that their circumcision protects them from and might lead them to take fewer other precautions against HIV transmission and/or otherwise alter their engagement in sexual behavior. (For example, more partners might consent to have sex with circumcised men if they are viewed as less likely to carry HIV.)  If we are unsure, we retain circumcision status as a parent of sexual behavior.

  \item \textbf{What makes the Kericho population a potentially interesting system to study (as compared, for example, to a population enrolled in a randomized trial)? What might make it less interesting or relevant than other populations? (Think about how you are hoping to use the results of this analysis.)}
  
Results from the Kericho population might be more generalizable to other rural populations in Kenya than the randomized trial results, as a randomized trial of circumcision would require all those entering the trial to have uncircumcised penises at baseline and be willing to undergo circumcision. Those trial entry requirements might limit generalizability to populations without those characteristics, as the joint distribution of covariates affecting the exposure of circumcision and the outcome of HIV incidence might differ widely between the population meeting the criterial for entry into the trial and general rural populations in Kenya and similar countries. That said, if we could not measure the covariates that affect both circumcision and HIV incidence in this population, unmeasured confounding might limit our ability to infer causality in this population.

Things.  Why aren't things stored.

\end{enumerate}


\pagebreak


Equation:

$$ \log(h(t|\mathbf{x}, \bm{\beta})) =  \log[h_0(t)] + \beta_1\mathbb{I}(x_1 = 1) + \beta_2 x_2 + \beta_3\mathbb{I}(x_3 = 1) + \beta_4\mathbb{I}(x_4 = 2) + \beta_5\mathbb{I}(x_4 = 3) + \beta_6\mathbb{I}(x_4 = 4) $$

\vspace{2mm}
      
\end{document}