\documentclass{article}
\title{\textbf{R Lab One}}
\author{\textbf{Katherine Wolf}\\ Introduction to Causal Inference (PH252D)\\ \today}
\date{}

% list of latex packages you'll need
\usepackage{float}  % for tables
\usepackage{mathtools}  % for mathematical symbols
\usepackage{bm}  % to bold mathematical symbols like betas
\usepackage{scrextend}  % to indent subsections
\usepackage{xltxtra}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage[skip=0.5\baselineskip]{caption}  % control caption printing space
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{caption}
\usepackage[shortlabels]{enumitem}
\usepackage{txfonts}
\usepackage{dejavu}

% set fonts
\setmainfont{Georgia}
\setsansfont[Scale=MatchLowercase]{Arial}  % sets the sans font
\setmonofont[Scale=MatchLowercase]{DejaVuSansMono}  % sets the monospace font

% make special code formatting
\NewDocumentCommand{\codeword}{v}{%
  \texttt{{#1}}%
}

% set the margins of the document
\usepackage[top=1in, bottom=1in, left=.5in, right=.5in]{geometry}
\setlength\parindent{0pt}

<<echo=FALSE>>=
library(knitr)
knit_hooks$set(document = function(x) {
  sub('\\usepackage[]{color}', '\\usepackage[]{xcolor}', x, fixed = TRUE)
})
@

% end the preamble and begin the document
\begin{document}

\maketitle

\section{Background Story}

\section{Steps 1-5 of the Roadmap}

  \subsection{Step 1: Causal model representing real knowledge}
  
  \begin{enumerate}[label=\textbf{\alph*.}]

    \item \textbf{Draw the accompanying directed acyclic graph (DAG).}
    
    The directed acyclic graph is
    
<<echo=FALSE, warning=FALSE, message=FALSE, out.width='4in'>>=

library(tidyverse)
library(dagitty)
library(ggdag)

# set coordinates
positionality <- 
  list(x = c(A = 0, 
             U_A = 0, 
             W1 = 0.66, 
             U_W1 = 0.66, 
             W2 = 1.33, 
             U_W2 = 1.33, 
             Y = 2, 
             U_Y = 2), 
       y = c(A = 0, 
             U_A = 1, 
             W1 = 1, 
             U_W1 = 2, 
             W2 = 1, 
             U_W2 = 2, 
             Y = 0, 
             U_Y = 1))

positionality_dataframe <- coords2df(positionality)

dag_one <- dagify(Y ~ W1 + W2 + A + U_Y,
                  A ~ W1 + W2 + U_A,
                  W2 ~ W1 + U_W2,
                  W1 ~ U_W1, 
                  U_A ~~ U_Y + U_W1 + U_W2, 
                  U_W1 ~~ U_Y + U_W2,
                  U_W2 ~~ U_Y, 
                  exposure = "A",
                  outcome = "Y") 

coordinates(dag_one) <- coords2list(positionality_dataframe)

dag_for_the_ages <- 
  dag_one %>%
  tidy_dagitty() %>% 
  arrange(name) %>% 
  mutate(linetype = ifelse(name %in% c("U_A", 
                                       "U_W1", 
                                       "U_W2", 
                                       "U_Y"), 
                           "dashed", 
                           "solid")) %>% 
ggplot(aes(x = x, y = y, xend = xend, yend = yend)) + 
  geom_dag_point() + 
  geom_dag_edges(aes(edge_linetype = linetype), show.legend = FALSE) +
  geom_dag_text(parse = TRUE, 
                label = c("A",
                           paste0(expression(U[A])), 
                           paste0(expression(U[W1])), 
                           paste0(expression(U[W2])), 
                           paste0(expression(U[Y])),
                           "W1", 
                           "W2", 
                           "Y")
                ) +
  theme_dag()

dag_for_the_ages
    
@

    where the endogenous nodes $\bm{X} = (W1, W2, A, Y)$ include
    
    \begin{itemize}
    
      \item $W1$, a binary indicator variable representing potable water access, where $W1 = 1$ if the child had access to potable water at study initiation and $W1 = 0$ otherwise;
      
      \item $W2$, a binary indicator variable representing prior infectious disease within the two weeks prior to the study initiation, where $W2 = 1$ if the child suffered from an infectious disease within the two weeks prior to the study initiation and $W2 = 0$ otherwise;
      
      \item $A$, a binary indicator variable representing the exposure of interest, ready-to-use therapeutic food (RUTF), where $A = 1$ if the child received RUTF and $A = 0$ if the child received the standard supplement; and
      
      \item $Y$, a continuous variable representing the outcome of interest, the child's weight gain in pounds at study termination;
      
    \end{itemize}
    
    each of the background exogenous variables $\bm{U} = (U_{W1}, U_{W2}, U_{A}, U_{Y}) \sim \mathbb{P}_U$ represents all the unmeasured factors for the $\bm{X}$ variable denoted in its subscript that determine the values that that variable in $\bm{X}$ takes; and the structural equations $F$ are
    
    \begin{itemize}
    
      \item $W1 = f_{W1}(U_{W1})$
      
      \item $W2 = f_{W2}(W1, U_{W2})$
      
      \item $A = f_{A}(W1, W2, U_{A})$
      
      \item $Y = f_{Y}(W1, W2, A, U_{Y})$
      
    \end{itemize}


    \item \textbf{Are there any exclusion restrictions? Recall we are working with recursive (time-ordered) structural causal models.}
    
    Aside from the inherent exclusion restrictions in a time-ordered structural causal model (wherein each variable is excluded from the parent sets of the variables before it in the order, on the assumption that it happened after the events represented by the preceding variables and thus could not have affected them), no.
    
    \item \textbf{Are there any independence assumptions on the distribution of unmeasured factors $\mathbb{P}_U$?}
    
    No, not from this story. We do not know, for example, if the intervention represented by $A$ was randomly assigned (and thus if we can assume that its unmeasured factors don't exist or are independent of the unmeasured factors influencing the values of the other variables in $\bm{X}$).

  \end{enumerate}
  
  \subsection{Step 2: Counterfactuals and causal parameter}
  
  \begin{enumerate}[label=\textbf{\alph*.}]
  
    \item \textbf{Define the counterfactual outcomes of interest with formal notation and in words.}
    
    The counterfactual outcomes of interest are, formally, 
    
    $(Y_a : a \in A) \sim P_{U,X}$, where $A = \{0, 1\}$, or, equivalently,
    
    $Y_a = f_{Y}(W1, W2, a, U_Y)$ for $a \in A = \{0, 1\}.$
    
    In words, the counterfactual outcome $Y_a$ is the weight gain in pounds of an individual child at study termination if, possibly contrary to fact, that child had intervention (i.e., supplement) status $A = a$.  Thus
    
    \begin{itemize}
    
      \item $Y_1$ is the counterfactual weight gain in pounds of an individual child at study termination if the child received the RUTF supplement, and
      
      \item $Y_0$ is the counterfactual weight gain in pounds of an individual child at study termination if the child received the standard non-RUTF supplement.
      
    \end{itemize}

    \item \textbf{How are counterfactuals derived?}
    
    Counterfactuals are derived as the solution to $f_Y$ on the structural causal model after the intervention is set, i.e., after setting $A = a$, as in the second equation above in the first part of this step.
    
    \item \textbf{Suppose we are interested in the average treatment effect. Specify the target causal parameter. Use formal notation as well as explain in words.}
    
    The average treatment effect is the difference between the expected (here, mean) weight gain for children in the population at study termination if all of them had received the RUTF supplement and the expected weight gain for children in the population at study termination if all of them had received the standard supplement.
    
    Formally, the average treatment effect is
    
    $\phi^F(P_{U,X}) = E_{\bm{U},\bm{X}}Y_1 - E_{\bm{U},\bm{X}}Y_0 = E_{\bm{U},\bm{X}}(Y_1 - Y_0)$,
    
where

    \begin{itemize}

      \item $\phi^F(P_{U,X})$ is the average treatment effect $\phi$ as a function of the structural equations $F$,
      \item $E_{\bm{U},\bm{X}}Y_1$ is the expected weight gain for children in the population, i.e., the expected value of $Y$, at study termination if everyone in the population had received the RUTF supplement, i.e., if for everyone $A$ were set to $a = 1$, and
      \item $E_{\bm{U},\bm{X}}Y_0$ is the expected weight gain for children in the population, i.e., the expected value of $Y$, at study termination if everyone in the population had received the standard supplement, i.e., if for everyone $A$ were set to $a = 0$.

    \end{itemize}

  \end{enumerate}
  
  \subsection{Step 3: Observed data and link to causal}
  
  \begin{enumerate}[label=\textbf{\alph*.}]
  
    \item \textbf{Specify the link between the SCM and the observed data.}
    
    \item \textbf{What restrictions, if any, does the SCM place on the allowed distributions for the observed data? (Recall d-separation.)}
    
    \item \textbf{What notation do we use to denote the true (but unknown) distribution of the observed data and the statistical model?}
  
  \end{enumerate}
  
  \subsection{Steps 4-5: Identification and statistical estimand}
  
  \begin{enumerate}[label=\textbf{\alph*.}]
  
    \item \textbf{Using the backdoor criterion, assess identifiability.}
    
    \item \textbf{If the target causal parameter is not identified, under what assumptions would it be?}
    
    \item \textbf{What notation is used to denote the original SCM augmented with additional assumptions needed for identifiability?}
    
    \item \textbf{Specify the target parameter of the observed data distribution (the statistical estimand).}
    
    \item \textbf{What is the relevant positivity assumption? Is it reasonable here?}
  
  \end{enumerate}
  
\pagebreak

\section{Bonus: Identifying the Mean Outcome Under a Dynamic Intervention}

\begin{enumerate}[label=\textbf{\arabic*.}]
  
  \item \textbf{Explain why (1) holds using properties of conditional expectations. Given access to the full population and the ability to implement intervention \textit{d}, what does (1) tell you about how you could compute $\mathbb{E}_{U,X}[Y_d]$?}
  
  \item \textbf{Explain why (2) holds using properties of conditional expectations and the fact that $Y_d \Perp A|W_1, W_2$ under our convenience assumptions for the backdoor criterion made in Question 4 of Section 2.}
  
  \item \textbf{Explain why (3) holds. What does this mean in terms of the RUTF example?}
  
  \item \textbf{Explain why (4) holds. What does this mean in terms of the RUTF example?}
  
\end{enumerate}

\pagebreak

\section{A Specific Data-Generating Process}

  \subsection{Closed form evaluation on the target parameter}
  
    \begin{enumerate}[label=\textbf{\arabic*.}]
    
      \item \textbf{Evaluate the target causal parameter $\psi^F(\mathbb{P}_{U,X})$ in closed form (i.e., by hand) for this data generating process.}
      
      \item \textbf{Interpret $\psi^F(\mathbb{P}_{U,X})$.}
  
    \end{enumerate}
    
  \subsection{Translating this data generating process for $\mathbb{P}_{U,X}$ into simulations, generating counterfactual outcomes and evaluating the target causal parameter.}
  
    \begin{enumerate}[label=\textbf{\arabic*.}]
    
      \item \textbf{First set the seed to 252.}
      
      \item \textbf{Set $n = 50,000$ as the number of independent and identically distributed draws from the data-generating process.}
      
      \item \textbf{Simulate the background factors $U$.}
      
      \item \textbf{Evaluate the structural equations $F$ to deterministically generate the endogenous nodes $X$.}
      
      \item \textbf{Intervene to set the supplement to RUTF $(A = 1)$ and generate counterfactual outcomes $Y_1$ for $n$ units. Then intervene to set the supplement to the standard $(A = 0)$ and generate counterfactual outcomes $Y_0$ for $n$ units.}
      
      \item \textbf{Create a data frame $X$ to hold the values of the endogenous factors $(W_1, W_2, A, Y)$ and the counterfactual outcomes $Y_1$ and $Y_0$. The rows are the n children and the columns are their characteristics. Use the head and summary to examine the resulting data.}
      
      \item \textbf{Evaluate the causal parameter $\psi^F(\mathbb{P}_{U,X})$ for this population of 50,000 units.}
  
    \end{enumerate}

\pagebreak
  
\section{Defining the Target Causal Parameter with a Working Marginal Structural Model}

\begin{enumerate}[label=\textbf{\arabic*.}]

  \item \textbf{For $n = 5,000$ children, generate the exogenous factors $U$ and the pre-intervention covariates $(V, W1, W2)$. Then set $A = 1$ to generate the counterfactual weight gain under RUTF $Y_1$. Likewise, set $A = 0$ to generate the counterfactual weight gain under the standard supplement $Y_0$.}
  
  \item \textbf{Create a data frame} \codeword{X.msm} \textbf{consisting of age $V$, the set treatment levels $a$, and the corresponding outcomes $Y_a$.}
  
  \item \textbf{Evaluate the target causal parameter.}
  
  \item \textbf{Interpret the results.}

\end{enumerate}
      
\end{document}
